{
  "name": "javascript-template",
  "version": "1.0.0",
  "license": "MIT",
  "description": "Template",
  "maintainers": [
    {
      "name": "Igor Savin",
      "email": "kibertoad@gmail.com"
    }
  ],
  "main": "index.js",
  "scripts": {
    "install-node": "nvm install 15.5.1 && nvm install 14.15.4",
    "use-node-15": "nvm use 15.5.1",
    "test": "jest --config=jest.config.json",
    "test:coverage": "jest --config=jest.config.json --coverage",
    "test:ci": "npm run lint && npm run test:coverage",
    "lint": "eslint --format codeframe \"lib/**/*.js\" \"test/**/*.js\"",
    "prettier": "prettier --write \"{lib,test}/**/*.{js,ts}\" index.js"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/preset-env":"^7.12.11",
    "babel-jest": "^26.6.3",
    "eslint": "^7.17.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "jest": "^26.6.3",
    "prettier": "^2.2.1"
  },
  "homepage": "http://github.com/kibertoad/canned-enterprise-node",
  "repository": {
    "type": "git",
    "url": "git://github.com/kibertoad/canned-enterprise-node.git"
  },
  "keywords": [
    "javascript",
    "template"
  ],
  "files": [
    "README.md",
    "LICENSE"
  ],
  "type": "module"
}
